.App {
  text-align: center;
}

body {
	background: linear-gradient(-45deg, #ee775205, #e73c7e05, #23a6d505, #23d5ab05);
	background-size: 400% 400%;
	animation: appGradient 105s ease infinite;
	height: 100vh;
  animation: fadeInFromNone 0.5s linear;
}

@keyframes appGradient {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
}

@keyframes fadeInFromNone {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

.ant-card-body {
  background: linear-gradient(-45deg, #f1947805, #e679a310, #73c3e005, #77ddc510);
	background-size: 400% 400%;
	/* animation: appGradient 155s ease infinite; */
  opacity: 1;
  /* animation: fadeInFromNone 0.95s linear; */
  /* border-bottom-left-radius: 30px; */
  /* border-bottom-right-radius: 30px; */
  animation-name: fadeInFromNone, appGradient;
  animation-duration: 1s, 42s;
  animation-iteration-count: 1, infinite;
  animation-delay: 0s, 1s; /* add this */
  animation-timing-function: ease-in, ease-in-out;  
}

.ant-card-head {
  background: linear-gradient(-90deg, #f74f1c10, #e91e6b10, #23a6d510, #23d5ab10);
	background-size: 400% 400%;
  /* animation: fadeInFromNone 0.5s linear; */
	/* animation: appGradient 1s ease infinite; */
  animation-name: fadeInFromNone, appGradient;
  animation-duration: 0.5s, 21s;
  animation-iteration-count: 1, infinite;
  animation-delay: 0s, 0.5s; /* add this */
  animation-timing-function: ease-in, ease-in-out;
}

.card-second {
  background: linear-gradient(-90deg, #ff3c0010, #ff006210, #00bafd10, #00ffc310);
}


body {
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 30%);
}

posParent {
  position: relative;
  width: 500px;
  height: 500px;
  background: red;
  display: block; /* fix for opera and ff */
}

topLeft {
  position: absolute;
  width: 100px;
  height: 100px;
  background: blue;
  top: 0;
  left: 100%; /* this line of code will sort things out for you :) */
}


.simLink {
  text-decoration-line: underline;
}

.ant-tabs-tab .ant-tabs-tab {
  font-size: 0.5rem;
  margin: 0px;
  padding: 0px;
}

.ant-card-small .ant-card-body {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.card-grid-container {
 display: grid;
 margin: 2rem;
}

.card-grid-container-fill {
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: 20rem; */
  /* repeat(auto-fill, minmax(25rem, 1fr)); */
}
.card-grid-container-fit {
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr)); */
}

.card-grid-element {
  background-color: deepPink;
  padding: 0px;
  color: #fff;
  border: 0px solid #fff;
}